VITE_CLERK_PUBLISHABLE_KEY = pk_test_aGVhbHRoeS1yYWNlci05My5jbGVyay5hY2NvdW50cy5kZXYk

VITE_GOOGLE_AI_API_KEY = AIzaSyDIdiBqhONPp_DfryroCRSL6yKXKgMXkjw

VITE_BASE_URL = https://ai-resume-builder-ty48.onrender.com

